Mod1/Laboratory work from 1 to 4/School/MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:School"
        Title="The School" Height="362" Width="614" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="ToolWindow" Icon="/school.png" Background="#FF7D7D7D" OpacityMask="#FFB5B5B5" Foreground="Black" FontFamily="Cascadia Code">
    <Window.Resources>
        <app:AgeConverter x:Key="ageConverter" />
        <DataTemplate x:Key="ClassTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FirstName}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Path=LastName}" />
                <TextBlock Text=" : Class " />
                <TextBlock Text="{Binding Path=Class}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="460*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Height="23" Margin="40,16,42,0" x:Name="teachersList" VerticalAlignment="Top" Width="Auto" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource ClassTemplate}" SelectionChanged="TeachersList_SelectionChanged" Grid.ColumnSpan="3" />
        <ListView Height="Auto" Margin="40,44,40,60" x:Name="studentsList" Width="Auto" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" KeyDown="StudentsList_KeyDown" MouseDoubleClick="StudentsList_MouseDoubleClick" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="75" Header="Student ID"
                           DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width="190" Header="First Name"
                           DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Width="190" Header="Last Name"
                           DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Width="75" Header="Age"
                           DisplayMemberBinding="{Binding Path=DateOfBirth, Converter={StaticResource ageConverter}}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save Changes" Height="23" HorizontalAlignment="Left" Margin="40,0,0,10" Name="saveChanges" VerticalAlignment="Bottom" Width="90" IsEnabled="False" Click="SaveChanges_Click" Grid.ColumnSpan="2" />
    </Grid>
</Window>
